:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  color: rgba(255, 255, 255, 0.87) !important;
  background-color: #242424 !important;
}

a {
 text-decoration: none !important;
  color: #646cff !important;
  font-weight: 500 !important;
}

.active {
  text-shadow: 0 0 8px #646cff !important;
}

a:hover {
  color: #535bf2 !important;
}

.image {
width: 100%;
max-width: 300px !important;
}


h1 {
  font-size: 3rem !important;
  padding: 20px;
  margin-top: 80px !important;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

.card img{
  max-height: 250px;
  object-fit: cover;
}

.aside{
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

